# URI для подключения к базе данных SQLite
SQLALCHEMY_DATABASE_URI='sqlite:////app/db/database.db'

# Отслеживание изменений в моделях SQLAlchemy (не рекомендуется включать, если не нужно)
SQLALCHEMY_TRACK_MODIFICATIONS=false

# SMTP-сервер для отправки почты
MAIL_SERVER=smtp.example.com

# Порт для подключения к SMTP-серверу
MAIL_PORT=465

# Использовать TLS для защищенного соединения (false, если используется SSL)
MAIL_USE_TLS=false

# Использовать SSL для защищенного соединения (true, если используется SSL)
MAIL_USE_SSL=true

# Имя пользователя для аутентификации на SMTP-сервере
MAIL_USERNAME=username

# Пароль для аутентификации на SMTP-сервере
MAIL_PASSWORD=password

# Адрес отправителя по умолчанию для отправляемых писем
MAIL_DEFAULT_SENDER='Relay <example@mail.ru>'

# Адрес электронной почты, на который будут приходить уведомления
MAIL_NOTIFICATION_ADDRESS=manager@example.com
